body, *
    padding: 0
    margin: 0


    
.home-wrapper
    width: 100vw
    height: 100vh
    
    background-image: url('/assets/pictures/rainbow.jpg')
    background-size: fit
    background-position: center
    
// login
.login-form
    width: 400px
    height: 600px
    border: 1px solid black
    margin: 0 auto
    position: relative
    top: calc( 50vh - 300px )
    background-color: white
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    .login-fields
        height: 400px
        width: 300px
        position: absolute
        top: calc( 50% - 200px )
        left: calc( 50% - 150px )
        input
            width: 100%
            height: 40px
            padding: 5px
            border: 0
            border-bottom: 1px solid black
            margin-bottom: 30px
        h1
            text-align: center
    .login-submit
        width: 200px
        height: 100px
        border-radius: 10px
        border: 1px solid black
        background: green
        
    img
        width: 150px
        position: absolute
        top: -75px
        left: calc( 50% - 75px )

.register-form
    width: 400px
    height: 600px
    border: 1px solid black
    margin: 0 auto
    position: relative
    top: calc( 50vh - 300px )
    background-color: white
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    .register-fields
        height: 400px
        width: 300px
        position: absolute
        top: calc( 50% - 200px )
        left: calc( 50% - 150px )
        input
            width: 100%
            height: 40px
            padding: 5px
            border: 0
            border-bottom: 1px solid black
            margin-bottom: 30px
        h1
            text-align: center
            font-size: 20px
    .register-submit
        width: 200px
        height: 100px
        border-radius: 10px
        border: 1px solid black
        background: green
        
    img
        width: 150px
        position: absolute
        top: -75px
        left: calc( 50% - 75px )
.messages
    padding: 10px
    background: white
    border: 1px solid black
    position: absolute
    .message
        width: 100%
        color: red
        padding: 2px
        text-align: center
        font-size: 2rem


nav
    width: 100vw 
    background: red
    display: flex
    justify-content: space-around
    
    ul
        width: auto
        margin: 0 auto
        float: right
        li
            display: inline